<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/19e8803223.js" crossorigin="anonymous"></script>
    <title>Welcome to Qutrust!</title>
</head>
<body>
    <nav class="navbar"> 
            <div class="logo" style="padding-left: 60px;justify-content: center;display: flex;align-items: center;">
                <img src="./logos.png" alt="error" style="padding: 5px;">
             </div>
    </div>
    <ul class="navlist">
        <li><a href="#">Menu Item</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Contact Us</a></li>
        <li id=last><a href="#">Sign In</a></li>
     </ul>
     <i class="fas fa-bars" aria-hidden="true" style="justify-content: center;display: flex;align-items: center;"></i>
</nav>
<section class="bg-image">
    <img src="./images/bg.png">
    <h2 class="overlay-text">
        Buy the feeling of<br>
        of security
    </h2>
</section>
 
</body>
</html>
